/* My Portfolio Starts  */
.portfolio--section {
  display: flex;
  padding: 0px 112px 85px 85px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.portfolio--container-box {
  padding: 0px 180px;
}

.portfolio--section--container {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  align-items: center;
  justify-content: center;
  gap: 42.6px;
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img > img {
  width: 350px;
  height: 250px;
}

.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  width: 350px;
}

.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.portfolio--section--title {
  color: var(--heading-color);
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 10px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 400;
}

.links {
  display: flex;
  gap: 15px;
}
.portfolio--section--card:hover path {
  stroke: #006b6a;
}

.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.section--heading {
  color: var(--heading-color);
  font-size: 30px;
  font-weight: 700;
  padding-top: 45px;
}

.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

@media only screen and (max-width: 1200px) {
  .portfolio--section--container {
    display: flex;
    flex-direction: column;
  }

  .portfolio--section--container {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    align-items: center;
    justify-content: center;
    gap: 42.6px;
  }
}

@media only screen and (max-width: 960px) {
  .portfolio--section--container {
    display: grid;
    grid-template-columns: repeat(1, 0.5fr);
    align-items: center;
    justify-content: center;
    gap: 42.6px;
  }
}

@media only screen and (max-width: 520px) {
  .portfolio--section--card {
    width: 350px;
    align-items: center;
  }
  .portfolio--container-box {
    padding: 0px 0px;
  }

  .portfolio--section {
    display: flex;
    padding: 0px 112px 0px 112px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .portfolio--section--container {
    display: grid;
    grid-template-columns: repeat(1, 0.5fr);
    align-items: center;
    justify-content: center;
    gap: 42.6px;
  }
}
