/* Skills Section Style */
.skills--section {
  padding: 50px 85.33px;
  justify-content: center;
  gap: 106.667px;
}
.skills--section--heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
  text-align: center;
  padding-bottom: 20px;
}

.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(2, 0.1fr);
}
.skills--section--card {
  display: flex;
  padding: 20px 20px 0px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 270px;

  width: 520px;
}
.skills--section--card:hover {
  border-bottom: 4px solid var(--primary);
}
.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}

.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.skills--section--title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.skills--section--description {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 40;
  line-height: 32px;
}

.tooltip-text {
  font-size: 14px;
  padding-top: 5px;
}

.icon {
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #ffffff5f;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.wrapper {
  display: flex;
  gap: 4px;
  padding: 5px;
  border-radius: 10px;
  background-color: rgb(240, 244, 247);
}

.flex-icon {
  display: flex;
  display: grid;
  grid-template-columns: repeat(3, 0.4fr);
  width: 450px;
  gap: 10px;
  padding-bottom: 4px;
}

.section--title {
  color: var(--heading-color);
  font-size: 18px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}
/* Skills Style Ends */

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 20px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 15px;
    line-height: 20px;
  }
}

@media only screen and (max-width: 1200px) {
  .skills--section--container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills--section {
    gap: 30px;
  }
  .skills--section {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .skills--section--heading {
    font-size: 35px;
    line-height: 40px;
  }
}

/* FOr tablet */
@media only screen and (max-width: 960px) {
  .flex-icon {
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 0.4fr);
    width: 450px;
    gap: 10px;
  }
  .skills--section--card {
    width: 480px;
    min-height: 270px;
    padding-bottom: 10px;
  }
  .skills--section--container {
    align-items: center;
  }
}

@media only screen and (max-width: 520px) {
  .flex-icon {
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 0.4fr);
    width: 370px;
    gap: 10px;
  }
  .skills--section--description {
    font-size: 18px;
  }
  .skills--section--card {
    width: 360px;
    min-height: 270px;
    padding-bottom: 10px;
  }
  .skills--section--container {
    align-items: center;
  }
}
